.UserGuilds {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 30px 0;

    font-size: 30px;
    color: white;
    text-align: center;
  }

  &__container {
    flex: 1 1 auto;
    position: relative;
  
    .errorBox {
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      font-size: 30px;
  
      width: 100%;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.UserGuilds__container {
  max-width: 948px;
  padding: 20px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: min-content;
  gap: 50px;
  row-gap: 35px;
}